*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 500px;
}

.logo{
  width: 120px;
  cursor: pointer;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #043454;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;

}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*background-color: #333;*/
    background: rgba(0, 0, 0, 0.5);
    color: white;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.hero2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*background-color: #333;*/
    background: rgba(0, 0, 0, 0.5);
    color: white;
    margin-bottom: 50px;
    position: relative;
    min-height: 100vh;
}


.video-bg{
    object-fit: cover;
    object-position: top left;
    position: absolute;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}

.intro{
    text-align: center;
    width: 100%;
    background-color: rgb(226, 226, 226);
}

.row{
    display: flex;
    justify-content: space-between;
}

.column{
    padding: 10px;
    text-align: center;
}


.foto{
    position: relative;
    width: 700px;
    height: 500px;
    float: left;
    margin-top: 5%;
    left: 5%;
    

}

.foto2{
    position: relative;
    width: 700px;
    height: 500px;
    float: right;
    margin-top: 10%;
    right: 5%;
}

.contenido{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 70px;
}

.contenido2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 70px;
}


.info{
    margin-top: 15px;
}

.titulo-pr{
    font-size: 100px;
    position: absolute;
}

.titulo{
    margin-bottom: 15px;
    text-align:left;
    font-size: 22px;
    color: #333;

}

.titulo2{
    margin-bottom: 15px;
    text-align:left;
    margin-left: 5%;
    font-size: 22px;
    color: #333;


}

.descripcion{
    text-align: justify;
    margin-right: 5%;
}

.descripcion2{
    text-align: justify;
    margin-left: 5%;
}

.lista{
    margin-left: 5%;
    text-align: justify;
    margin-right: 5%;

}

.lista2{
    margin-left: 8%;
    text-align: justify;
    margin-right: 5%;

}


.division{
    margin-top: 3%;
}

.horario{
        object-fit: cover;
        object-position: top left;
        z-index: -1;
        min-width: 100%;
        min-height: 100%;
}

.cuadro-blanco{
    position: absolute;
    background-color: rgb(211, 211, 211);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Propiedad de sombra */
    top: 55%;
    width: 70%;
    height: 80%;
    margin-bottom: 10%;
}

.tit_hor_at{
    margin-top: 4%;
    color: #333;
    font-weight: bold;
    font-size: 35px;
}

.linea-divisora {
    width: 25%; /* Anchura del 50% del contenedor */
    height: 5px; /* Grosor de la línea */
    background-color: rgb(59, 91, 197); /* Color de la línea */
    margin: 0 auto; /* Centrar horizontalmente */
  }
  
  .pregunta{
    color: #333;
    text-align: left;
    margin-left: 15%;
    font-size:20px;
  }

  .des_hor_at{
    color: #333;
    text-align: left;
    margin-left: 15%;
    text-align: justify;
    margin-right: 15%;
    font-size: 18px;
  }

  .seccion2{
    margin-top: 25%;
  }

  .icono-texto{
    display: flex;
  }
  
  .icono{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 25px;
    height: 25px;
    margin-left: 15%;

  }

  .tel{
    margin-left: 1%;
    font-size: 16px; /* Tamaño del texto (ajusta según tus necesidades) */
    color: black;
    font-size:20px;

  }

  .seccion4{
    margin-top: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .seccion3{

    margin: 0 40px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .seccion3 h1{
    color: #333;
    text-align: center;
    font-size: 45px;
    margin-bottom: 2%;
  }

  .seccion3 .tab{
    position: relative;
    background: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
  }

  .seccion3 .tab input{
    appearance: none;
  }

  .seccion3 .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .seccion3 .tab label::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s;
  }

  .seccion3 .tab:hover label::after{
    color: #333;

  }

  .seccion3 .tab input:checked ~ label::after{
    transform: rotate(135deg);
    color: #fff;
  }

  .seccion3 .tab label h2{
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
  }

  .seccion3 .tab input:checked ~ label h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 8em;
    justify-content: flex-end;
  }



  .seccion3 .tab:nth-child(2) label h2{
    background: linear-gradient(135deg, #70f570, #49c628);
  }

  .seccion3 .tab:nth-child(3) label h2{
    background: linear-gradient(135deg, #3c8ce7, #00eaff);
  }

  .seccion3 .tab:nth-child(4) label h2{
    background: linear-gradient(135deg, #ff96f9, #c32bac);
  }

  .seccion3 .tab:nth-child(5) label h2{
    background: linear-gradient(135deg, #fd6e6a, #ffc600);
  }

  .seccion3 .tab label h3{
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
  }

  .seccion3 .tab input:checked ~ label h3{
    background: #fff;
    padding: 2px 10px;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
  }

  .seccion3 .tab .contenido3{
    max-height: 0;
    transition: 1s;
    overflow: hidden;
  }

  .seccion3 .tab input:checked ~ .contenido3{
    max-height: 100vh;
  }

  .seccion3 .tab .contenido3 p{
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;
  }

  .seccion3 .tab input:checked ~ .contenido3 p{
    color: #222222;

  }


  .btn{
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 800;
    color: #333;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }
 
   .btn:hover {
    background-color: rgb(59, 91, 197);
    box-shadow: 0px 15px 20px rgba(58, 65, 73, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }
   
   
   .btn:active {
    transform: translateY(-1px);
}